MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=INsNIRHvnvZYGz1ctZsm
MINIO_SECRET_KEY=MaA36gkzIAURkInIEpAimxtceV1G9LHZATCJyqJl
MINIO_BUCKET=my-bucket

KEYCLOAK_SERVER_URL=http://keycloak:8080
KEYCLOAK_REALM=my-realm
KEYCLOAK_CLIENT_ID=flask-app
KEYCLOAK_CLIENT_SECRET=**********
